/* TypeScript - это строго типизированный язык програмирование, фактически это альтернативный синтаксис JavaScript или обертка над ним, а это значит что в основе по прежнему лежит JS. Для каждой переменной ,константы, для каждого аргумента функции и результата этой функции, для каждого класса, свойство, метода можно задать тип. Если задать типизацию для всех элементов, еще на стадии написании кода, модно легко отследить где конкретно произошла ошибка
 */
var thisBoolean = true;
thisBoolean = false;
// ! Данный тип предназначен для оперделения отсуствующих типов. Как мы видим в функции нету return, значит она не возвращает какое-то значение, следовательно результат выполнение функции это отсуствующий тип, который мы указали
var num;
function abc(a, b, c) {
    return a + b + c;
}
abc(1, 2, 3);
var user = {
    name: "Aidana",
    age: 23,
    address: "Waltmart st",
};
